<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_6dp"
    android:background="@color/white"
    android:padding="@dimen/dimen_8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Resto Name" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Open" />

    <TextView
        android:id="@+id/tv_sort_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/darkGrey"
        android:paddingStart="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_3dp"
        android:paddingEnd="@dimen/dimen_6dp"
        android:paddingBottom="@dimen/dimen_3dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="Resto Sort Value" />
</androidx.constraintlayout.widget.ConstraintLayout>